{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The MMM-DIY is the do-it-yourself version of the Mini Metal Maker, a 3d printer designed to extrude metal clay. \
\
This github repository contains the 3d print files and the firmware needed to create the printer. The actual instructions and full bill of materials is published in the official project book, \'93Build Your Own Mini Metal Maker\'94 available at minimetalmaker.com and also on Amazon books.\
\
If you have further questions about the MMM-DIY or about the commercially manufactured Mini Metal Maker, please feel free to contact us through our webforms at minimetalmaker.com/?q=contact .\
}